<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        header h1 {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        section {
            margin: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        
        .project {
            margin-bottom: 20px;
        }
        
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
      
        </style>
    <title>Akash Aman - Portfolio</title>
</head>
<body>
    <header>
        
        <h1>Web Developer and Designer</h1>
    </header>

    <section id="about">
        <h2><u>About Me</u></h2>
        <img src="./img/img.jpg" alt="MY Image" width="150px">
        <p><b><u>Name:</u> AKASH AMAN</b></p>
        <p>I'm a driven college student majoring in B-Tech. My journey through higher education has equipped me with a strong foundation in HTML , CSS and JAVASCRIPT . I applied my skills to Web Development, honing my working abilities.
        </p>

        <p>My academic journey has ignited a passion for Web Development, and I'm eager to explore its diverse opportunities. Looking forward, I aspire to leverage my skills and knowledge to make a meaningful impact in web Development Project and continue my personal and professional growth. I am excited to connect with peers and mentors who share my enthusiasm for learning and positive change."
        </p>
    </section>

    <section id="skills">
        <h2><u>Skills</u></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Web Design</li>
            <li>Java</li>
            <li>Python</li>
            <li>DBMS</li>
        </ul>
    </section>

    <section id="projects">
        <h2><u>Projects</u></h2>
        <ol>
        <div class="project">
            <h3><li>Netflix Clone</li></h3>
            <img src="./img/netflixclone.jpeg" alt="netflixclone" width="300px">
            
            <p>A simple website having similar homepage
                that of Netflix using HTML and
                CSS.</p>
        </div>
        <div class="project">
            <h3><li>Temperature Converter</li></h3>
            <img src="./img/temp.png" alt="Temperature Converter" width="300px">
            
            <p>It is simple website using CSS, HTML,JAVASCRIPT to convert temperature form Celsius to Fahrenheit and etc. And it has responsive background image which change according to the temperature.</p>
        </div>
    </ol>
        
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="resume.pdf" target="_blank" download>Download Resume (PDF)</a></p>
    </section>

    <section id="contact">
        <h2><u>Contact Me</u></h2>
        <p>Email: akashaman0xx6@gmail.com</p>
        <p>Phone: +91 6299xxxx06</p>
    </section>

    <footer>
        <p>Copyright &copy;2023  </p>
    </footer>
</body>
</html>
